# DON'T SHOW ANY PRODUCTION CREDENTIALS IN THIS FILE.
# ONLY LOCAL SETTINGS.

APP_NAME="LPPN"
APP_LONG_NAME="Lone Peak Park Neighbors"
APP_ENV=local
APP_KEY=base64:d/Rsx38GEGUeqtOksyh4l8PJeWUKsrta1BQPoGXnJnk=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=api
# Same as APP_URL used in config/session.php for cookies across domains.
# Prod site should be https://lonepeak.app
SESSION_DOMAIN=http://localhost

# User authentication.
SANCTUM_STATEFUL_DOMAINS=lonepeak.app
# False for local. True for prod.
SESSION_SECURE_COOKIE=true

LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lonepeak
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=memcached
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=lppneighbors@gmail.com
MAIL_FROM_NAME="${APP_LONG_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

FILESYSTEM_DRIVER=do
DIGITALOCEAN_SPACES_KEY=
DIGITALOCEAN_SPACES_SECRET=
# DIGITALOCEAN_SPACES_ENDPOINT=https://lonepeak.sfo3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_ENDPOINT=https://sfo3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=sfo3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_BUCKET=
DO_CDN_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_SMS_SERVICE_SID=
# TWILIO_FROM= # optional default from
# TWILIO_ALPHA_SENDER=HELLO # Not supported in US.
# TWILIO_DEBUG_TO= # Set a number that call calls/messages should be routed to for debugging

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

SAIL_XDEBUG_MODE=develop,debug
WWWUSER=$UID
WWWGROUP=$GID
